{
  "name": "k8smultitenantorchestrator",
  "version": "1.0.0",
  "description": "Custom K8s Controller App",
  "main": "server/k8sMultiTenantOrchestrator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "mkdir -p logs",
    "install": "npm install --save-dev express body-parser dotenv crypto typedoc axios @azure/ms-rest-nodeauth @azure/ms-rest-azure-js",
    "start": "node server/k8sMultiTenantOrchestrator.js 1> logs/k8sMultiTenantOrchestrator.log 2>& 1"
  },
  "keywords": [
    "k8s REST API",
    "k8s Orchestrator API"
  ],
  "author": "Monojit Datta",
  "license": "MIT",
  "devDependencies": {
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/ms-rest-nodeauth": "^3.0.9",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "typedoc": "^0.20.35"
  },
  "dependencies": {}
}
